class Solution {
public:
    int sumOfUnique(vector<int>& nums) {
        vector<int> occ;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++){
            int k=1;
            for(int j=0;j<nums.size();j++){
                if(nums[i]==nums[j] && i!=j)
                    k++;
            }
            occ.push_back(k);
        }
        int sum=0;
        for(int i=0;i<occ.size();i++){
            if(occ[i]==1){
                sum+=nums[i];
            }
        }
        return sum;
    }
};
