class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        vector<int> occ;
        sort(arr.begin(),arr.end());
        for(int i=0;i<arr.size();){
            int k=1;
                for(int j=i+1;j<arr.size();j++){
                    if(arr[i]==arr[j])
                        k++;
                }
                occ.push_back(k);
                i+=k;
        }
        sort(occ.begin(),occ.end());
        for(int i=0;i<occ.size()-1;i++){
            if(occ[i]==occ[i+1])
            return false;
        }
        return true;
    }
};
